TulipPM's new site design was made by: 
______ _       _          _____    _                       _     
| ___ \ |     | |        |  ___|  | |                     | |    
| |_/ / | __ _| | _____  | |__  __| |_      ____ _ _ __ __| |___ 
| ___ \ |/ _` | |/ / _ \ |  __|/ _` \ \ /\ / / _` | '__/ _` / __|
| |_/ / | (_| |   <  __/ | |__| (_| |\ V  V / (_| | | | (_| \__ \
\____/|_|\__,_|_|\_\___| \____/\__,_| \_/\_/ \__,_|_|  \__,_|___/
                                                                 
- Blake Edwards

You can find his portfolio here: 
http://ec2-54-172-137-205.compute-1.amazonaws.com/portfolio/
